
=====================================================================
Commentaires sur la transcription de EA02
=====================================================================

Sur les fichiers eux-mêmes (fichier audio fusionné .mp3 et le fichier .cha qui contient la transcription alignée avec l’audio)
——————————————————————————————————————————————————————
L’alignement entre les fichiers texte et audio a été effectué avec un séquençage de 20 secondes environ.


Informations générales sur le mode de transcription
——————————————————————————————————————————————————————


Contexte de l’enregistrement
——————————————————————————————————————————————————————


Remarques sur l’oral (en relation avec le guide de transcription)
——————————————————————————————————————————————————————


Incertitudes dans la transcription mais une interprétation est choisie
——————————————————————————————————————————————————————
Choix de transcription habitait aussi rue Constantin, alors que dans les premières versions : “habitait au six rue Constantin”.


Interprétation des Npr de lieux et de personnes
——————————————————————————————————————————————————————
Pour les noms de lieux :

Pour les noms de personnes :
Plusieurs codes Npr ont été rectifiés ou créés par rapport au premières versions suite à une confusion entre les filles et les soeurs de EB06 et donc un décalage d’une génération (la belle-mère devenant la grand-mère). Ces codes (1ère version ? version déposée avec prénom associé) :
-	ma tante EA02FIE4 ? EA02SOE2 (Carmen)
-	il s'est remarié avec une dame EA02GRM ? EA02MER2 (Pilar)
-	qui avait déjà une fille EA02FIE7 ? EA02DSOE (Angelines)
-	sa mère EA02GRM ? EA02MER2 (Pilar)
-	ma tante EA02FIE2 ? EA02SOE3 (Esmeralda)
-	EA02SOE ? renommé en EA02SOE1 (Asuncion)

