
=====================================================================
Commentaires sur la transcription de FR14
=====================================================================

Sur les fichiers eux-mêmes (fichier audio unique .mp3 et le fichier .cha qui contient la transcription alignée avec l’audio)
——————————————————————————————————————————————————————
L’alignement a été effectué avec un séquençage d’environ 20 secondes.
Dans les transcriptions initiales, des parties audio manquantes étaient indiquées par une balise <audiomanquantsep>. Ces balises ont été effacées car a priori il n’y a pas d’audio manquants à ces endroits-là.
Certains cas où le son du micro baisse et semble s’éteindre. À la reprise du son, il semble que l’on ait raté des phrases mais pas de texte retranscrit.


Informations générales sur le mode de transcription
——————————————————————————————————————————————————————
Des cas de coupure de mots, pour lesquelles un trait d'union après le mot coupé a été ajouté par rapport aux transcription initiales, ex : et <revision> ap- </revision> après (ici balise <revision> et non <repetition> qui est uniquement pour un (des) mot(s) complet(s))

Des cas d’utilisation de <eh> / <hé> : conservé pour l’interpellation ? même entrée dans le TLFi, par souci de cohérence avec « eh bien », choisir systématiquement la forme « eh » 


Contexte de l’enregistrement
——————————————————————————————————————————————————————
Par rapport à la transcription initiale, des chevauchements entre les tours de paroles ont été indiqués avec la balise <bc> ("BackChannel"). Ces cas correspondent au moment où un des locuteurs (L1) parle et un autre locuteur (L2) se contente d'acquiescer en même temps (par exemple en utilisant oui ou mmh mmh et rien d’autre). Il n’y a pas de nouveau tour de parole créé pour L2 mais une balise <bc> est ajouté dans le tour de paroles de L1. 


Remarques sur l’oral (en relation avec le guide de transcription)
——————————————————————————————————————————————————————
Peu de mots espagnol sont employés. 


Incertitudes dans la transcription mais une interprétation est choisie
——————————————————————————————————————————————————————


Interprétation des Npr de lieux et de personnes
——————————————————————————————————————————————————————
Pour les noms de lieux :
Des cas qui ont été corrigés par rapport aux transcriptions initiales : 
-	camp de Hennebont (et non camp de Embourg)
-	Lloret de Mar (et non Lloret del Mar)
-	ajout d’une balise sur le lieu Val d’Aran dans la transcription :  voir si besoin d’ajouter l’identifiant dans le dictionnaire de référence des NPr par récit.

Pour les noms de personnes :
-	Code Npr : 197 “Quesada” : à anonymiser ? (FR14 se demande si c’est le vrai nom de NP137SUR)
-	359 “FR14FAM” ?
-	NP136 = NP139 + NP141 ? Supprimer NP136 ?
