
=====================================================================
Commentaires sur la transcription de JE09
=====================================================================


Sur les fichiers eux-mêmes (fichier audio unique .mp3 et le fichier .cha qui contient la transcription alignée avec l’audio)
——————————————————————————————————————————————————————
L’alignement entre les fichiers texte et audio a été effectué avec un séquençage de 20 secondes environ.


Informations générales sur le mode de transcription
——————————————————————————————————————————————————————
La transcription proposée par rapport aux transcriptions initiales a nécessité moins de temps dû à sa durée courte (40 minutes) et un nombre moindre de corrections et de choix à effectuer. 


Contexte de l’enregistrement
——————————————————————————————————————————————————————


Remarques sur l’oral (en relation avec le guide de transcription)
——————————————————————————————————————————————————————


Incertitudes dans la transcription mais une interprétation est choisie
——————————————————————————————————————————————————————


Interprétation des Npr de lieux et de personnes
——————————————————————————————————————————————————————
Pour les noms de lieux :
-	Lieu probablement cité mais non certain et laissé avec la balise <pron=lieu>. Dans les premières transcriptions : au camp de recrutement de Torrevive en centre, mais pas de lieu nommé Torrevive trouvé sur Internet. Peut-être est-ce la ville de Torrevieja à l’est de Murcia. De plus il y a une ambiguïté sur la transcription en centre, pouvant aussi être un camp ou alors signifiant le centre-ville. Transcription actuelle : <pron=lieu> Torrevive en centre : à supprimer et ne laisser que <pron=lieu> ?
-	Lieu reconnu à l’intérieur d’un autre lieu désigné par un groupe de mots : mur de l'<lieu id=3373405> Atlantique </lieu>. Le mur de l’Atlantique n’est pas une entrée dans les gazetiers utilisés. L’ajouter au lexique Matriciel ?

Pour les noms de personnes :
Dans le document "lexiqueNprPersonnesTousEntretiens", il est écrit ligne 136 : 
FS15	Jean	NP135	 chef de FS15
Tous les "FS15" sont à remplacer par JE09.
