
=====================================================================
Commentaires sur la transcription de PP13
=====================================================================


Sur les fichiers eux-mêmes (fichier audio unique .mp3 et le fichier .cha qui contient la transcription alignée avec l’audio)
——————————————————————————————————————————————————————
L’alignement entre les fichiers texte et audio a été effectué avec un séquençage de 20 secondes environ.

Informations générales sur le mode de transcription
——————————————————————————————————————————————————————


Contexte de l’enregistrement
——————————————————————————————————————————————————————


Remarques sur l’oral (en relation avec le guide de transcription)
——————————————————————————————————————————————————————
Une prononciation systématique guerra par PP13 du mot guerre. 


Incertitudes dans la transcription mais une interprétation est choisie
——————————————————————————————————————————————————————
Choix de transcription près du pont, initialement Pied-de-Port pour la ville de Saint-Jean-Pied-de-Port mais cette ville est un peu loin des autres lieux mentionnés. Le pont mentionné pourrait être un pont sur le Gave d’Oloron qui long le camp de Gurs. 


Interprétation des Npr de lieux et de personnes
——————————————————————————————————————————————————————
Pour les noms de lieux :
Nom de lieu dit en espagnol : 
-	San Juan de Luz pour la ville Saint-Jean-de-Luz en France
-	Bayona pour la ville Bayonne en France

Pour les noms de personnes :
