
=====================================================================
Commentaires sur la transcription de EB06
=====================================================================

Sur les fichiers eux-mêmes (fichier audio unique .mp3 et le fichier .cha qui contient la transcription alignée avec l’audio)
——————————————————————————————————————————————————————
L’alignement a été effectué avec un séquençage d’environ 20 secondes.


Informations générales sur le mode de transcription
——————————————————————————————————————————————————————


Contexte de l’enregistrement
——————————————————————————————————————————————————————


Remarques sur l’oral (en relation avec le guide de transcription)
——————————————————————————————————————————————————————
Plusieurs onomatopées sont présentes plusieurs fois : 
-	<mdd> il faut dire que </mdd>
-	<mdd> comment dire </mdd>
-	<mdd> c'est-à-dire que </mdd>

Les extraits marqués en espagnol sont pour la plupart faciles à comprendre et à traduire (temps estimés pour l’ensemble du récit : 10 minutes). Certaines traductions seraient à vérifier :
-	282 <lg=espagnol> un bando </lg=espagnol> <trad> une 283 déclaration </trad> : ça peut être aussi : une proclamation 
-	304 <lg=espagnol> moros </lg=espagnol> <trad> Maures </trad>
-	513 <lg=espagnol> déjame por lo menos 514 salvar a EB06 </lg=espagnol> <trad> laissez-moi au moins sauver
-	515 EB06 </trad>
-	679 <lg=espagnol> gato </lg=espagnol> <trad> 680 chat </trad>
-	772 <lg=espagnol> descaradamente </lg=espagnol> <trad> sans aucune
773 honte</trad>
-	925 <lg=espagnol> ni se te ocurra </lg=espagnol> 926 <trad> n'y pense même pas </trad> : je ne suis pas sûre, peut être "ne pense même pas" ?


Incertitudes dans la transcription mais une interprétation est choisie
——————————————————————————————————————————————————————
Choix de transcription effectué pour : <revision> Allema- </revision> <euh> Angleterre <lg=allemand> nicht </lg=allemand> kaput <emphase> NP3 kaput </emphase> NP3 kaput Angleterre <lg=allemand> nicht </lg=allemand> kaput. Le premier nicht est prononcé un peu comme le is anglais mais le second nicht est clairement prononcé.

Choix de transcription Maréchal nous voilà pour le titre de la chanson "Maréchal, nous voilà !", chantée notamment dans les écoles à la gloire du maréchal Pétain. A CORRIGER ?

Interprétation des Npr de lieux et de personnes
——————————————————————————————————————————————————————
Pour les noms de lieux :
-	Les NPr de lieux mentionnés Cosne et Cosne-sur-Loire correspondent à la commune actuelle de Cosne-Cours-sur-Loire. 
-	Le NPr de lieu Londres est présent dans le gazetier fourni mais uniquement mentionné dans Radio Londres.
-	Le NPr de lieu Madrid n’a qu’une seule occurrence dans une erreur de mention de EB06 et donc entourée des balises de révision. 

Pour les noms de personnes :
